#    element      symbol         atomic    atomic     log abundance
#                                number    weight     
    Hydrogen           H           1       1.008          12
      Helium          He           2       4.003       10.99
     Lithium          Li           3        6.94        3.31
   Beryllium          Be           4        9.01        1.42
       Boron           B           5       10.81        2.88
      Carbon           C           6       12.01        8.56
    Nitrogen           N           7       14.01        8.05
      Oxygen           O           8          16        8.93
    Fluorine           F           9          19        4.48
        Neon          Ne          10       20.18        8.09
      Sodium          Na          11       22.99        6.31
   Magnesium          Mg          12        24.3        7.59
   Aluminium          Al          13       26.98        6.48
     Silicon          Si          14       28.09        7.55
  Phosphorus           P          15       30.97        5.57
      Sulfur           S          16       32.07        7.27
    Chlorine          Cl          17       35.45        5.27
       Argon          Ar          18       39.95        6.56
   Potassium           K          19        39.1        5.13
     Calcium          Ca          20       40.08        6.34
    Scandium          Sc          21       44.96        3.09
    Titanium          Ti          22       47.88        4.93
    Vanadium           V          23       50.94        4.02
    Chromium          Cr          24          52        5.68
   Manganese          Mn          25       54.94        5.53
        Iron          Fe          26       55.85        7.51
      Cobalt          Co          27       58.93        4.91
      Nickel          Ni          28       58.69        6.25
      Copper          Cu          29       63.55        4.27
        Zinc          Zn          30       65.39        4.65
     Gallium          Ga          31       69.72        3.13
   Germanium          Ge          32       72.61        3.63
     Arsenic          As          33       74.92        2.37
    Selenium          Se          34       78.96        3.35
     Bromine          Br          35        79.9        2.63
     Krypton          Kr          36        83.8        3.21
    Rubidium          Rb          37       85.47         2.4
   Strontium          Sr          38       87.62        2.93
     Yttrium           Y          39       88.91        2.22
   Zirconium          Zr          40       91.22        2.61
